{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SiteInfo": {
    "Title": "MyWebsite",
    "OwnerName": "Your Name"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AppDatabase.db"
  },
  "AllowedHosts": "*"
}
